<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout android:layout_width="match_parent"
                          android:id="@+id/titleHeaderBMILayout"
                          android:orientation="horizontal"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                          android:layout_height="wrap_content"
                          app:layout_constraintTop_toTopOf="parent"
                          android:layout_marginBottom="10dp"
                          app:layout_constraintBottom_toTopOf="@+id/genderHeader"
                          android:layout_marginTop="10dp">
                <com.sd.src.stepcounterapp.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:id="@+id/titleHeaderBMI"
                        android:text="@string/bmi_calculator"
                        app:appfont="montserrat_semibold.ttf"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:textSize="@dimen/_30sdp"
                        android:textColor="@color/colorBlack"
                        app:layout_constraintTop_toTopOf="parent"/>
                <com.sd.src.stepcounterapp.utils.CustomTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/skipBttn"
                        android:text="Skip"
                        android:textAllCaps="true"
                        android:textSize="@dimen/_18sdp"
                        android:gravity="right|bottom"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:textColor="@color/gray_text"
                        android:layout_height="match_parent"/>
            </LinearLayout>

            <com.sd.src.stepcounterapp.utils.CustomTextView
                    android:layout_width="0dp"
                    android:id="@+id/genderHeader"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    app:appfont="montserrat_semibold.ttf"
                    style="@style/subHeaderStyle"
                    app:layout_constraintEnd_toEndOf="@+id/titleHeaderBMILayout"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@+id/titleHeaderBMILayout"
                    app:layout_constraintStart_toStartOf="parent"/>
            <LinearLayout android:orientation="horizontal"
                          android:weightSum="2"
                          android:id="@+id/genderLayout"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          app:layout_constraintStart_toStartOf="parent"
                          android:layout_marginStart="@dimen/_12sdp"
                          android:layout_marginEnd="12dp"
                          app:layout_constraintEnd_toEndOf="parent"
                          android:layout_marginTop="@dimen/_5sdp"
                          app:layout_constraintTop_toBottomOf="@+id/genderHeader">
                <com.sd.src.stepcounterapp.utils.CustomButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/maleBttn"
                        android:textAllCaps="false"
                        android:drawableLeft="@drawable/male"
                        android:text="Male"
                        android:textSize="@dimen/_12sdp"
                        app:appButtonfont="montserrat_regular.ttf"
                        android:background="@drawable/full_border"
                        android:paddingLeft="@dimen/_10sdp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/genderHeader"/>
                <com.sd.src.stepcounterapp.utils.CustomButton
                        android:layout_width="0dp"
                        android:textSize="@dimen/_12sdp"
                        app:appButtonfont="montserrat_regular.ttf"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:layout_height="wrap_content"
                        android:id="@+id/femaleBttn"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="Female"
                        android:drawableLeft="@drawable/female_b"
                        android:background="@drawable/full_border"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/genderHeader"
                />
            </LinearLayout>

            <!--Weight slider-->
            <LinearLayout android:orientation="vertical"
                          android:id="@+id/heightLinear"
                          android:layout_width="match_parent"
                          android:layout_marginStart="@dimen/_12sdp"
                          android:layout_marginLeft="@dimen/_12sdp"
                          android:layout_marginRight="@dimen/_12sdp"
                          android:layout_marginEnd="@dimen/_12sdp"
                          app:layout_constraintTop_toBottomOf="@+id/genderLayout"
                          android:layout_height="wrap_content">
                <com.sd.src.stepcounterapp.utils.CustomTextView
                        android:layout_width="match_parent"
                        android:id="@+id/weightHeader"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/_16sdp"
                        android:layout_marginTop="24dp"
                        android:text="@string/weight"
                        app:appfont="montserrat_semibold.ttf"
                />
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/weightRange"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/full_border"
                            android:clipToPadding="false"
                            android:paddingLeft="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:src="@drawable/slider_icon"
                            app:layout_constraintBottom_toBottomOf="@id/rv"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="left"
                        android:gravity="right"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_height="wrap_content">
                    <com.sd.src.stepcounterapp.utils.CustomButton
                            android:layout_width="wrap_content"
                            android:id="@+id/lbs_wt"
                            android:text="Lbs"
                            android:textAllCaps="false"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_gravity="left"
                            app:appButtonfont="montserrat_regular.ttf"
                            android:layout_height="match_parent"/>
                    <com.sd.src.stepcounterapp.utils.CustomButton
                            android:layout_width="wrap_content"
                            android:id="@+id/kgs_wt"
                            android:drawable="@drawable/button_selector"
                            android:text="Kgs"
                            android:background="@drawable/full_border"
                            android:textAllCaps="false"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_gravity="left"
                            app:appButtonfont="montserrat_regular.ttf"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <!--hEIGHT slider-->
            <LinearLayout android:orientation="vertical"
                          android:id="@+id/heightLayout"
                          android:layout_width="match_parent"
                          android:layout_marginStart="@dimen/_12sdp"
                          android:layout_marginLeft="@dimen/_12sdp"
                          android:layout_marginRight="@dimen/_12sdp"
                          android:layout_marginEnd="@dimen/_12sdp"
                          android:layout_marginBottom="@dimen/_30sdp"
                          app:layout_constraintTop_toBottomOf="@+id/heightLinear"
                          android:layout_height="wrap_content">

                <com.sd.src.stepcounterapp.utils.CustomTextView
                        android:id="@+id/heightHeader"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/_16sdp"
                        android:layout_marginTop="24dp"
                        android:text="@string/height"
                        android:layout_width="match_parent"
                        app:appfont="montserrat_semibold.ttf"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/heightRange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_ht"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/full_border"
                            android:clipToPadding="false"
                            android:paddingLeft="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                            android:id="@+id/imageView_ht"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:src="@drawable/slider_icon"
                            app:layout_constraintBottom_toBottomOf="@id/rv_ht"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="left"
                        android:gravity="right"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_height="wrap_content">
                    <com.sd.src.stepcounterapp.utils.CustomButton
                            android:layout_width="wrap_content"
                            android:id="@+id/fts_ht"
                            android:background="@drawable/button_selector"
                            android:text="Feet"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_gravity="left"
                            app:appButtonfont="montserrat_regular.ttf"
                            android:textAllCaps="false"
                            android:layout_height="wrap_content"/>
                    <com.sd.src.stepcounterapp.utils.CustomButton
                            android:layout_width="wrap_content"
                            android:id="@+id/cms_ht"
                            android:background="@drawable/button_selector"
                            android:text="Cms"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_gravity="left"
                            android:textAllCaps="false"
                            app:appButtonfont="montserrat_regular.ttf"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>


            <com.sd.src.stepcounterapp.utils.CustomButton
                    android:layout_width="match_parent"
                    android:id="@+id/saveinfoBttn"
                    app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintTop_toBottomOf="@+id/heightLayout"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/calc"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:appButtonfont="montserrat_medium.ttf"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:background="@drawable/button_background"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
