<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:id="@+id/llOption"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <com.sd.src.stepcounterapp.utils.CustomTextView
                android:id="@+id/txtOption"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAllCaps="true"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:layout_height="@dimen/_42sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_14ssp" />

        <ImageView
                android:id="@+id/imgOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
             />

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="#B9B9B9" />
</LinearLayout>