# StepCounterApp_anu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/src/stepcounterapp/: AppApplication.kt  AppConstants.java  HayaTechApplication.kt  ViewUtils.kt
app/src/main/java/com/sd/src/stepcounterapp/activities/: BaseActivity.kt  BasicInfoActivity.kt  BmiCalculatorActivity.kt  CorporateInfoActivity.kt  DeviceConnctdActivity.kt  DeviceListActivity.kt  DeviceSynchronizingActivity.kt  ForgotPasswordActivity.kt  GuideActivity.java  LandingActivity.kt  LeaderboardActivity.kt  MyProfileActivity.kt  OnboardingActivity.kt  PurchasedDetails.kt  RewardsCategorySelectionActivity.kt  SignInActivity.kt  SplashActivity.kt  SurveyDetailActivity.kt  SyncDeviceActivity.kt
app/src/main/java/com/sd/src/stepcounterapp/adapter/: ChallengeAdapter.kt  ChallengeTrendingAdapter.kt  DeviceAdapter.java  FitpoloBaseAdapter.java  LandingPagerAdapter.java  LeaderboardAdapter.kt  MarketPlaceCategoryAdapter.kt  MarketPlacePopularityAdapter.kt  MarketPlaceSeeAllAdapter.kt  MyChallengeAdapter.kt  MyRedeemedRewardsAdapter.kt  MySurveyAdapter.kt  NavArrayAdapter.kt  NotificationsAdapter.kt  PatternProgressTextAdapter.kt  PickerAdapter.java  RecyclerGridAdapter.kt  RecyclerSyncGridAdapter.kt  SlidingFeaturedChallengeImageAdapter.kt  SlidingImageAdapter.kt  SurveysAdapter.kt  SurveysQuestionsAdapter.kt  WalletRedeemListAdapter.kt  WalletWishListAdapter.kt
app/src/main/java/com/sd/src/stepcounterapp/dialog/: BMIResultDialog.kt  BaseDialog.java  ChallengesDialog.kt  FilterDialog.kt  MarketPlaceDialog.kt  NotificationDialog.kt  OptionDialog.kt  SelectCityAdapter.kt  SelectCityDialog.kt  StopChallengeDialog.kt  WishListDialog.kt
app/src/main/java/com/sd/src/stepcounterapp/firebase/: MyFirebaseMessageService.kt
app/src/main/java/com/sd/src/stepcounterapp/fragments/: BaseFragment.kt  BlankFragment.kt  ChallengesFragment.kt  ChangePasswordFragment.kt  HayatechFragment.kt  MarketPlaceFragment.kt  MyChallengeFragment.kt  MyRedeemedRewardsFragment.kt  MySurveysFragment.kt  NotificationFragment.kt  OpenContactUsFragment.kt  OpenFAQFragment.kt  ProfileFragment.kt  SettingsFragment.kt  SurveysFragment.kt  TnCFragment.kt  TransactionHistoryFragment.kt  WalletFragment.kt  WebFragment.kt
app/src/main/res/anim/: rotate_clock.xml
app/src/main/res/drawable/: blue_background.xml  button_background.xml  button_selector.xml  checked.xml  circle_bg.xml  circle_bg_blue_indicator.xml  dotted_line.xml  drop_down_filter.xml  full_border.xml  full_border_bgray.xml  full_border_blue.xml  full_border_thick.xml  full_round_border.xml  gray_fill_circle.xml  ic_arrow_drop_down.xml  ic_delete.xml  ic_history.xml  ic_keyboard_arrow_down_black_24dp.xml  image_black_overlay.xml  image_overlay.xml  image_selector.xml  shadow_bg.xml  switch_seletor.xml  transparent_black_stroke.xml  white_no_corners.xml  white_round_corners_full.xml
app/src/main/res/drawable-v24/: circle_bg_trans.xml  full_round_border_white.xml
app/src/main/res/drawable-xhdpi/: _blue_bottom_round.xml  blue_circle.xml  challenges_started_bg.xml
app/src/main/res/layout/: activity_basic_info.xml  activity_bmi_calc.xml  activity_corporate_info.xml  activity_forgot_password.xml  activity_landing.xml  activity_leaderboard.xml  activity_list_devices.xml  activity_my_profile.xml  activity_onboarding.xml  activity_purchased_details.xml  activity_rewards_category_selection.xml  activity_select_syncsdk.xml  activity_signin.xml  activity_splash.xml  activity_survey_detail.xml  activity_synchronized_device.xml  activity_synchronizing_device.xml  black_crosstitlebar.xml  bottom_toolbar.xml  change_password_fragment.xml  child_view.xml  crosstitlebar.xml  device_list_item.xml  dialog_bmi_result.xml  dialog_challenges.xml  dialog_filter.xml  dialog_marketplace.xml  dialog_notification_settings.xml  dialog_stop_challenges.xml  editprofile_titlebar.xml  fragment_blank.xml  fragment_faq.xml  fragment_hayatech.xml  fragment_market_place.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_rewardschallenges.xml  fragment_settings.xml  fragment_surveys.xml  (+31 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/sd/src/stepcounterapp/: ExampleUnitTest.kt
(+607 files in other folders)
