<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/editcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/black_crosstitlebar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/profileImg"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/nouser"
                        app:civ_border="true"
                        app:civ_border_color="@color/green_txt"
                        app:civ_border_width="@dimen/_3sdp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_5sdp">


                    <com.sd.src.stepcounterapp.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_14ssp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="@string/your_bmi"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16ssp"
                        app:appfont="montserrat_semibold.ttf" />

                    <com.sd.src.stepcounterapp.utils.CustomTextView
                        android:id="@+id/bmiVal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_14ssp"
                        android:textColor="@color/arrow_color"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold"
                        app:appfont="montserrat_semibold.ttf"
                        tools:text="00000" />

                    <com.sd.src.stepcounterapp.utils.CustomTextView
                        android:id="@+id/lastUpdtd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_14ssp"
                        android:hint="Last Updated"
                        android:textColor="@color/gray_text"
                        app:appfont="montserrat_light.ttf" />

                </LinearLayout>

                <com.sd.src.stepcounterapp.utils.CustomButton
                    android:id="@+id/calculate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@color/arrow_color"
                    android:text="@string/calculate_again"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:appButtonfont="montserrat_regular.ttf" />


                <LinearLayout
                    android:id="@+id/editView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/edit_profile" />

                    <com.sd.src.stepcounterapp.utils.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5.5"
                        android:text="@string/edit_profile"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13sdp"
                        app:appfont="montserrat_regular.ttf" />

                    <ImageView
                        android:id="@+id/editClick"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:src="@drawable/right_arrow" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lin_my_challenges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/my_challenges" />

                    <com.sd.src.stepcounterapp.utils.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5.5"
                        android:text="@string/my_challenges"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13sdp"
                        app:appfont="montserrat_regular.ttf" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:src="@drawable/right_arrow" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lin_redeemed_rewards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/my_redeemed" />

                    <com.sd.src.stepcounterapp.utils.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5.5"
                        android:text="@string/my_redeemed_rewards"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13sdp"
                        app:appfont="montserrat_regular.ttf" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:src="@drawable/right_arrow" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lin_my_survey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_18sdp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/my_surveys" />

                    <com.sd.src.stepcounterapp.utils.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/my_surveys"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/_13sdp"
                        app:appfont="montserrat_regular.ttf" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:src="@drawable/right_arrow" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>