<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:clickable="true"
              android:id="@+id/outerLayout"
              android:orientation="vertical">

    <include layout="@layout/black_crosstitlebar"/>

    <com.sd.src.stepcounterapp.utils.CustomTextView
            android:id="@+id/headerText"
            style="@style/headerTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20ssp"
            android:visibility="gone"
            android:text="Change Password"
            app:appfont="montserrat_semibold.ttf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appLogo"/>


    <com.google.android.material.textfield.TextInputLayout
            style="@style/textLayoutStyle"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerText">

        <com.sd.src.stepcounterapp.utils.CustomEditText
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/old_pass"
                android:inputType="textPassword"
                android:maxLength="60"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                app:appEditfont="montserrat_regular.ttf"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pwdLayout"
            style="@style/textLayoutStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailLayout">

        <com.sd.src.stepcounterapp.utils.CustomEditText
                android:id="@+id/newPwdTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_pass"
                android:inputType="textPassword"
                android:textColor="@color/colorBlack"
                app:appEditfont="montserrat_regular.ttf"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            style="@style/textLayoutStyle"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerText">

        <com.sd.src.stepcounterapp.utils.CustomEditText
                android:id="@+id/conNewPwdText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_pass"
                android:inputType="textPassword"
                android:maxLength="60"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:textColor="@color/colorBlack"
                app:appEditfont="montserrat_regular.ttf"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.sd.src.stepcounterapp.utils.CustomButton
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/button_background"
            android:text="@string/change_password"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            app:appButtonfont="montserrat_medium.ttf"
            app:layout_constraintTop_toBottomOf="@+id/forgotTextView"/>

</LinearLayout>
