<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/gray_backGround"
              android:clickable="true"
              android:layout_height="match_parent">
    <include layout="@layout/notificationbacktitlebar"/>


    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/notificationList"
            android:layout_height="match_parent"/>
</LinearLayout>