<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ll_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white"
            android:weightSum="3"
            android:gravity="left"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/img_nav"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/sidemenu"/>

        <ImageView
                android:id="@+id/img_back"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_launcher"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/hayatechlogo"
                    android:layout_gravity="center_vertical|center"/>

        </LinearLayout>


        <LinearLayout android:layout_width="0dp"
                      android:gravity="center"
                      android:layout_gravity="center"
                      android:layout_weight="0.5"
                      android:padding="@dimen/_5sdp"
                      android:layout_height="match_parent">
            <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="40dp"
                    android:id="@+id/profileImgTitle"
                    android:src="@drawable/nouser"
                    app:civ_border="true"
                    app:civ_border_color="@color/green_txt"
                    app:civ_border_width="2dp"
                    android:layout_height="40dp"/>
        </LinearLayout>


        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="@dimen/_10sdp"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:src="@mipmap/ic_logo" />-->

    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
           android:visibility="gone"
          android:layout_alignParentBottom="true"
          android:background="@color/ultragrey"/>

</RelativeLayout>