<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_litegray"
    android:orientation="vertical"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/vendorDetailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.sd.src.stepcounterapp.utils.CustomTextView
                android:id="@+id/vendorHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="About Vendor"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_18ssp"
                app:appfont="montserrat_regular.ttf"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.sd.src.stepcounterapp.utils.CustomTextView
                    android:id="@+id/vendorDetail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1.3"
                    android:gravity="top|center_vertical"
                    android:maxLines="4"
                    android:paddingTop="@dimen/_5sdp"
                    android:textSize="@dimen/_12ssp"
                    app:appfont="montserrat_regular.ttf"
                    tools:text="lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum " />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/vendorIcon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|top"
                    android:layout_weight="0.7"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/sky" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_text"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/vendorLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/sky"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.sd.src.stepcounterapp.utils.CustomTextView
            android:id="@+id/vendorEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_weight="1"
            android:gravity="center_horizontal|end"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_10sdp"
            app:appfont="montserrat_regular.ttf"
            tools:text="abc.rfgdhjshfjhs@gmail.com" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:background="@color/colorBlack" />

        <com.sd.src.stepcounterapp.utils.CustomTextView
            android:id="@+id/vendorWeb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_weight="1"
            android:gravity="center_horizontal|left"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_10sdp"
            app:appfont="montserrat_regular.ttf"
            tools:text="abc@gmail.com" />

    </LinearLayout>

</LinearLayout>