apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.src.stepcounterapp'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def nav_version = "1.0.0-alpha05"
    def ev_version = "1.0.1"


    implementation fileTree(dir: 'libs', include: ['*.jar'])


    //intuit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"
    implementation 'com.google.firebase:firebase-core:17.0.0'
    // Cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    // Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Design support
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'


    //status bar
    implementation 'com.jaeger.statusbarutil:library:1.4.0'


    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    // Room
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'

    //Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    /// Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    /// okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'

    //viewpager indicator
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'

    //circular image
    implementation 'com.mikhaellopez:circularimageview:4.0.1'

    //calendar view
    implementation 'com.github.congfandi:simpleDatePicker:Dateicker'

    //validations
    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:$ev_version"

    //permissions
    implementation 'com.karumi:dexter:5.0.0'

    //photo
    implementation 'com.squareup.picasso:picasso:2.71828'

    //number pciker
    implementation 'com.github.adityagohad:HorizontalPicker:1.0.1'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'

    //cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //progresbar
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'

    //fitpolo
    implementation project(path: ':fitpolosupport')

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:17.0.1'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:2.1.0'

}
apply plugin: 'com.google.gms.google-services'