<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="500dp">

    <ScrollView android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_40sdp"
                android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <com.sd.src.stepcounterapp.utils.CustomTextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Sahi Sponsored Challenge"
                    android:ellipsize="end"
                    android:textColor="@color/colorBlack"
                    android:maxLines="1"
                    android:textSize="@dimen/_18ssp"
                    app:appfont="montserrat_regular.ttf"/>

            <com.sd.src.stepcounterapp.utils.CustomTextView
                    android:id="@+id/txtDepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Sahi Sponsored Challenge"
                    android:ellipsize="end"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:textColor="@color/colorBlack"
                    android:maxLines="1"
                    android:textSize="@dimen/_8ssp"
                    app:appfont="montserrat_regular.ttf"/>

            <com.sd.src.stepcounterapp.utils.CustomTextView
                    android:id="@+id/txtProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In progress"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:textColor="@color/green_txt"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:appfont="montserrat_regular.ttf"/>


            <ImageView android:id="@+id/challengeImg"
                       android:layout_width="match_parent"
                       android:layout_height="@dimen/_160sdp"/>

            <com.sd.src.stepcounterapp.utils.CustomTextView
                    android:id="@+id/txtDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_80sdp"
                    tools:text="@string/dummy_txt"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/_5sdp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="2"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:scrollbars="vertical"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    app:appfont="montserrat_regular.ttf"/>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/_5sdp"
                          android:orientation="horizontal">

                <com.sd.src.stepcounterapp.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start Date"
                        android:ellipsize="end"
                        android:textColor="@color/gray_text"
                        android:maxLines="1"
                        android:textSize="@dimen/_12ssp"
                        app:appfont="montserrat_regular.ttf"/>

                <com.sd.src.stepcounterapp.utils.CustomTextView
                        android:id="@+id/txtChallengeStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="June 22, 2019"
                        android:ellipsize="end"
                        android:textColor="@color/colorBlack"
                        android:maxLines="1"
                        android:textSize="@dimen/_12ssp"
                        app:appfont="montserrat_semibold.ttf"/>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/_5sdp"
                          android:orientation="horizontal">

                <com.sd.src.stepcounterapp.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End Date"
                        android:ellipsize="end"
                        android:textColor="@color/gray_text"
                        android:maxLines="1"
                        android:textSize="@dimen/_12ssp"
                        app:appfont="montserrat_regular.ttf"/>

                <com.sd.src.stepcounterapp.utils.CustomTextView
                        android:id="@+id/txtEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="June 22, 2019"
                        android:ellipsize="end"
                        android:textColor="@color/colorBlack"
                        android:maxLines="1"
                        android:textSize="@dimen/_12ssp"
                        app:appfont="montserrat_semibold.ttf"/>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/_5sdp"
                          android:orientation="horizontal">

                <com.sd.src.stepcounterapp.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reward Tokens: "
                        android:ellipsize="end"
                        android:textColor="@color/gray_text"
                        android:maxLines="1"
                        android:textSize="@dimen/_12ssp"
                        app:appfont="montserrat_regular.ttf"/>

                <com.sd.src.stepcounterapp.utils.CustomTextView
                        android:id="@+id/rewardTokens"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="22"
                        android:ellipsize="end"
                        android:textColor="@color/colorBlack"
                        android:maxLines="1"
                        android:textSize="@dimen/_12ssp"
                        app:appfont="montserrat_semibold.ttf"/>
            </LinearLayout>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="@dimen/_5sdp"
                          android:orientation="horizontal">

                <com.sd.src.stepcounterapp.utils.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Target Steps: "
                        android:ellipsize="end"
                        android:textColor="@color/gray_text"
                        android:maxLines="1"
                        android:textSize="@dimen/_12ssp"
                        app:appfont="montserrat_regular.ttf"/>

                <com.sd.src.stepcounterapp.utils.CustomTextView
                        android:id="@+id/txtSteps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="22"
                        android:ellipsize="end"
                        android:textColor="@color/colorBlack"
                        android:maxLines="1"
                        android:textSize="@dimen/_12ssp"
                        app:appfont="montserrat_semibold.ttf"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_alignParentBottom="true"
                  android:layout_height="wrap_content">
        <com.sd.src.stepcounterapp.utils.CustomButton
                android:id="@+id/btnStart"
                android:text="@string/start_challenge"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:padding="@dimen/_10sdp"
                app:appButtonfont="montserrat_medium.ttf"
                android:background="@drawable/button_background"
                android:layout_height="wrap_content"/>
        <com.sd.src.stepcounterapp.utils.CustomButton
                android:id="@+id/btnStop"
                android:text="@string/stop_challenge"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:padding="@dimen/_10sdp"
                android:visibility="gone"
                app:appButtonfont="montserrat_medium.ttf"
                android:background="@color/bttn_stop_color"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>