<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:weightSum="2"
                      android:layout_marginStart="@dimen/_10sdp"
                      android:layout_marginEnd="@dimen/_10sdp"
                      android:layout_gravity="top"
                      android:layout_marginLeft="@dimen/_10sdp"
                      android:layout_marginRight="@dimen/_10sdp"
                      android:layout_marginBottom="@dimen/_10sdp"
                      android:layout_height="wrap_content">
            <com.sd.src.stepcounterapp.utils.CustomTextView
                    android:id="@+id/headerTextwelcome"
                    android:layout_width="0dp"
                    android:text="@string/welcome"
                    android:layout_weight="1.7"
                    app:appfont="montserrat_semibold.ttf"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="@dimen/_20sdp"/>

            <com.sd.src.stepcounterapp.utils.CustomTextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:id="@+id/skipBttn"
                    android:text="Skip"
                    android:textSize="@dimen/_15sdp"
                    android:textAllCaps="true"
                    android:gravity="right|bottom"
                    android:textColor="@color/gray_text"
                    android:layout_height="match_parent"/>
        </LinearLayout>

        <com.sd.src.stepcounterapp.utils.CustomTextView
                android:id="@+id/headerText2"
                android:layout_width="match_parent"
                android:text="@string/sync_ur_fitness"
                app:appfont="montserrat_semibold.ttf"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="@dimen/_25sdp"
                android:textColor="@color/colorBlack"
                app:layout_constraintTop_toTopOf="parent"/>

        <com.sd.src.stepcounterapp.utils.CustomTextView
                android:id="@+id/headerTextttl"
                android:layout_width="match_parent"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/gray_text"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="@string/sync_msg"
                android:gravity="left"
                app:appfont="montserrat_regular.ttf"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/syncsCategory"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    app:layout_constraintBottom_toTopOf="@+id/cntnBttn"
                    android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <com.sd.src.stepcounterapp.utils.CustomButton
                    android:id="@+id/cntnBttn"
                    android:text="Continue"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintTop_toBottomOf="@id/syncsCategory"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:background="@drawable/button_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</LinearLayout>