<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <!--<androidx.constraintlayout.widget.ConstraintLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:id="@+id/nodataview"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:visibility="visible"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_height="match_parent">-->


                <!--<com.sd.src.stepcounterapp.utils.CustomTextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:text="No records available"-->
                        <!--android:textColor="@color/gray_text"-->
                        <!--android:textSize="@dimen/_15ssp"-->
                        <!--android:id="@+id/noRecordTxt"-->
                        <!--android:layout_gravity="center"-->
                        <!--app:layout_constraintLeft_toLeftOf="parent"-->
                        <!--app:layout_constraintRight_toRightOf="parent"-->
                        <!--app:layout_constraintTop_toTopOf="parent"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--android:gravity="center"-->
                        <!--android:layout_height="match_parent"/>-->
            <!--</androidx.constraintlayout.widget.ConstraintLayout>-->


                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="match_parent">


                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvleaderboard"
                            android:layout_width="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_220sdp"
                            android:layout_height="match_parent"/>

                    <FrameLayout android:layout_width="match_parent"
                                 android:layout_height="wrap_content">

                        <ImageView android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:scaleType="fitXY"
                                   android:src="@drawable/slice_leaderboard"/>
                        <include layout="@layout/crosstitlebar"/>

                        <FrameLayout android:layout_width="match_parent"
                                     android:layout_marginTop="?actionBarSize"
                                     android:layout_marginLeft="@dimen/_10sdp"
                                     android:layout_marginRight="@dimen/_10sdp"
                                     android:layout_height="wrap_content">

                            <Spinner android:layout_width="match_parent"
                                     android:background="@drawable/full_round_border_white"
                                     android:dropDownSelector="@drawable/ic_arrow_drop_down"
                                     android:layout_height="@dimen/_35sdp">

                            </Spinner>

                            <LinearLayout android:layout_width="match_parent"
                                          android:weightSum="3"
                                          android:gravity="center_vertical"
                                          android:layout_marginTop="@dimen/_40sdp"
                                          android:layout_height="@dimen/_115sdp">
                                <LinearLayout android:layout_width="0dp"
                                              android:layout_weight="1"
                                              android:gravity="center_vertical|center_horizontal"
                                              android:orientation="vertical"
                                              android:layout_marginTop="@dimen/_5sdp"
                                              android:layout_height="match_parent">
                                    <com.sd.src.stepcounterapp.utils.CustomButton
                                            android:text="2"
                                            app:appButtonfont="montserrat_semibold.ttf"
                                            android:layout_width="@dimen/_50sdp"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_15ssp"
                                            android:background="@drawable/circle_bg_trans"
                                            android:layout_height="@dimen/_45sdp"/>
                                    <com.sd.src.stepcounterapp.utils.CustomTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Abeer Bader"
                                            android:textSize="@dimen/_10ssp"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_marginRight="@dimen/_5sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:textColor="@color/white"
                                            app:appfont="montserrat_regular.ttf"/>
                                    <com.sd.src.stepcounterapp.utils.CustomTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="11200 Steps"
                                            android:textSize="@dimen/_10ssp"
                                            android:textColor="@color/white"
                                            app:appfont="montserrat_light.ttf"/>
                                </LinearLayout>
                                <LinearLayout android:layout_width="0dp"
                                              android:layout_weight="1"
                                              android:gravity="center_vertical|center_horizontal"
                                              android:orientation="vertical"
                                              android:layout_height="match_parent">
                                    <ImageView
                                            android:layout_width="100dp"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_15ssp"
                                            android:src="@drawable/facial_hair"
                                            android:background="@drawable/circle_bg_trans"
                                            android:layout_height="100dp"/>
                                    <com.sd.src.stepcounterapp.utils.CustomTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Ahmed Saleh"
                                            android:textSize="@dimen/_13ssp"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_marginRight="@dimen/_5sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:textColor="@color/white"
                                            app:appfont="montserrat_regular.ttf"/>
                                    <com.sd.src.stepcounterapp.utils.CustomTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="11800 Steps"
                                            android:textSize="@dimen/_11ssp"
                                            android:textColor="@color/white"
                                            app:appfont="montserrat_light.ttf"/>
                                </LinearLayout>
                                <LinearLayout android:layout_width="0dp"
                                              android:layout_weight="1"
                                              android:layout_marginTop="@dimen/_5sdp"
                                              android:gravity="center_vertical|center_horizontal"
                                              android:orientation="vertical"
                                              android:layout_height="match_parent">
                                    <com.sd.src.stepcounterapp.utils.CustomButton
                                            android:text="3"
                                            app:appButtonfont="montserrat_semibold.ttf"
                                            android:layout_width="@dimen/_50sdp"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_15ssp"
                                            android:background="@drawable/circle_bg_trans"
                                            android:layout_height="@dimen/_45sdp"/>
                                    <com.sd.src.stepcounterapp.utils.CustomTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Abeer Bader"
                                            android:textSize="@dimen/_10ssp"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_marginRight="@dimen/_5sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:textColor="@color/white"
                                            app:appfont="montserrat_regular.ttf"/>
                                    <com.sd.src.stepcounterapp.utils.CustomTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="11180 Steps"
                                            android:textSize="@dimen/_10ssp"
                                            android:textColor="@color/white"
                                            app:appfont="montserrat_light.ttf"/>
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>
                    </FrameLayout>
                </FrameLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>