<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
            <!--<androidx.constraintlayout.widget.ConstraintLayout-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/nodataview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:visibility="visible"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_height="match_parent">-->


            <!--<com.sd.src.stepcounterapp.utils.CustomTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="No records available"-->
            <!--android:textColor="@color/gray_text"-->
            <!--android:textSize="@dimen/_15ssp"-->
            <!--android:id="@+id/noRecordTxt"-->
            <!--android:layout_gravity="center"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--android:gravity="center"-->
            <!--android:layout_height="match_parent"/>-->
            <!--</androidx.constraintlayout.widget.ConstraintLayout>-->


            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvleaderboard"
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_220sdp"
                        android:layout_height="400dp"/>

                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="wrap_content">

                    <ImageView android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:scaleType="fitXY"
                               android:src="@drawable/slice_leaderboard"/>
                    <include layout="@layout/crosstitlebar"/>

                    <FrameLayout android:layout_width="match_parent"
                                 android:layout_marginTop="?actionBarSize"
                                 android:layout_marginLeft="@dimen/_10sdp"
                                 android:layout_marginRight="@dimen/_10sdp"
                                 android:layout_height="wrap_content">

                        <FrameLayout android:layout_width="match_parent"
                                     android:layout_height="wrap_content">
                            <Spinner android:layout_width="match_parent"
                                     android:id="@+id/leaderselection"
                                     android:background="@drawable/full_round_border_white"
                                     android:dropDownSelector="@drawable/ic_arrow_drop_down"
                                     android:paddingLeft="@dimen/_5sdp"
                                     android:layout_marginRight="@dimen/_10sdp"
                                     android:layout_marginLeft="@dimen/_10sdp"
                                     android:spinnerMode="dropdown"
                                     android:layout_height="@dimen/_30sdp">
                            </Spinner>
                            <ImageView
                                    android:layout_width="@dimen/_10sdp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right"
                                    android:id="@+id/drop_downImg"
                                    android:layout_marginRight="@dimen/_25sdp"
                                    android:src="@drawable/drop_icon"/>
                        </FrameLayout>


                        <LinearLayout android:layout_width="match_parent"
                                      android:weightSum="3"
                                      android:layout_gravity="center_horizontal"
                                      android:gravity="center_horizontal|center_vertical"
                                      android:layout_marginTop="@dimen/_40sdp"
                                      android:layout_height="@dimen/_115sdp">
                            <LinearLayout android:layout_width="0dp"
                                          android:id="@+id/secondPosition"
                                          android:visibility="invisible"
                                          android:layout_weight="1"
                                          android:gravity="center_vertical|center_horizontal"
                                          android:orientation="vertical"
                                          android:layout_marginTop="@dimen/_5sdp"
                                          android:layout_height="match_parent">
                                <com.sd.src.stepcounterapp.utils.CustomButton
                                        tools:text="2"
                                        app:appButtonfont="montserrat_semibold.ttf"
                                        android:layout_width="@dimen/_50sdp"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_15ssp"
                                        android:background="@drawable/circle_bg_trans"
                                        android:layout_height="@dimen/_45sdp"/>
                                <com.sd.src.stepcounterapp.utils.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="Abeer Bader"
                                        android:id="@+id/secName"
                                        android:textSize="@dimen/_10ssp"
                                        android:gravity="center"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:textColor="@color/white"
                                        app:appfont="montserrat_regular.ttf"/>
                                <com.sd.src.stepcounterapp.utils.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="11200 Steps"
                                        android:textSize="@dimen/_10ssp"
                                        android:id="@+id/secSteps"
                                        android:textColor="@color/white"
                                        app:appfont="montserrat_light.ttf"/>
                            </LinearLayout>
                            <LinearLayout android:layout_width="0dp"
                                          android:layout_weight="1"
                                          android:visibility="invisible"
                                          android:id="@+id/firstLayout"
                                          android:gravity="center_vertical|center_horizontal"
                                          android:orientation="vertical"
                                          android:layout_height="match_parent">
                                <com.mikhaellopez.circularimageview.CircularImageView
                                        android:id="@+id/firstImg"
                                        app:civ_border_width="@dimen/_2sdp"
                                        app:civ_border_color="@color/green_txt"
                                        android:layout_width="80dp"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_15ssp"
                                        android:background="@drawable/circle_bg_trans"
                                        android:layout_height="80dp"/>
                                <com.sd.src.stepcounterapp.utils.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ahmed Saleh"
                                        android:textSize="@dimen/_13ssp"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:textColor="@color/white"
                                        android:gravity="center"
                                        android:id="@+id/firstName"
                                        app:appfont="montserrat_regular.ttf"/>
                                <com.sd.src.stepcounterapp.utils.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="11800 Steps"
                                        android:id="@+id/firstSteps"
                                        android:textSize="@dimen/_11ssp"
                                        android:textColor="@color/white"
                                        app:appfont="montserrat_light.ttf"/>
                            </LinearLayout>
                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:id="@+id/ThirdPosition"
                                    android:visibility="invisible"
                                    android:gravity="center_vertical|center_horizontal"
                                    android:orientation="vertical"
                                    android:layout_height="match_parent">
                                <com.sd.src.stepcounterapp.utils.CustomButton
                                        tools:text="3"
                                        app:appButtonfont="montserrat_semibold.ttf"
                                        android:layout_width="@dimen/_50sdp"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_15ssp"
                                        android:background="@drawable/circle_bg_trans"
                                        android:layout_height="@dimen/_45sdp"/>
                                <com.sd.src.stepcounterapp.utils.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="Abeer Bader"
                                        android:id="@+id/thirdName"
                                        android:textSize="@dimen/_10ssp"
                                        android:gravity="center"
                                        android:layout_marginLeft="@dimen/_5sdp"
                                        android:layout_marginRight="@dimen/_5sdp"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:textColor="@color/white"
                                        app:appfont="montserrat_regular.ttf"/>
                                <com.sd.src.stepcounterapp.utils.CustomTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        tools:text="11180 Steps"
                                        android:textSize="@dimen/_10ssp"
                                        android:id="@+id/thirdSteps"
                                        android:textColor="@color/white"
                                        app:appfont="montserrat_light.ttf"/>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>
            </FrameLayout>

            <com.sd.src.stepcounterapp.utils.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15ssp"
                     android:visibility="visible"
                    android:id="@+id/ag_steps_msg"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_horizontal"
                    android:text="Average Daily Steps"
                    android:textColor="@color/gray_text"
                    android:layout_gravity="bottom"
                    app:appfont="montserrat_regular.ttf"/>

        </LinearLayout>


    </ScrollView>


</LinearLayout>