<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:orientation="vertical"
              android:transitionName="@string/transition_name"
              android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:id="@+id/appLogo"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/logo_vector"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_height="wrap_content"/>

    <com.sd.src.stepcounterapp.utils.CustomTextView
            android:id="@+id/forgotTextView"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/appLogo"
            style="@style/headerTextStyle"
            android:text="Corporate Info"
            android:layout_height="wrap_content"
            app:appfont="montserrat_semibold.ttf"
            app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:id="@+id/TelecomLayout"
            style="@style/textLayoutStyle"
            android:layout_width="match_parent">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TelecomTxt"
                android:hint="Gulf Telecom"
                android:singleLine="true"
                android:textSize="@dimen/_16ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
            android:id="@+id/llDepartment"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_5sdp"
            android:layout_gravity="center_vertical"
            android:foreground="?selectableItemBackground"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_height="wrap_content">

        <com.sd.src.stepcounterapp.utils.CustomTextView
                android:id="@+id/txtDepartment"
                android:text="Department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:appfont="montserrat_regular.ttf"
                android:textColor="@color/gray"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray"/>

    </LinearLayout>

    <com.sd.src.stepcounterapp.utils.CustomTextView
            android:text="Please select your department from the drop down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:appfont="montserrat_regular.ttf"
            android:drawableLeft="@drawable/info_icon"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/_12sdp"
            android:textSize="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_12sdp"/>

    <com.sd.src.stepcounterapp.utils.CustomButton
            android:layout_width="match_parent"
            android:id="@+id/saveBttn"
            android:text="SAVE &amp; CONTINUE"
            style="@style/BttnStyle"
            app:appButtonfont="montserrat_medium.ttf"
            android:background="@drawable/button_background"
            app:layout_constraintTop_toBottomOf="@+id/emailLayout"
            android:layout_height="wrap_content"/>


</LinearLayout>
