<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical" android:orientation="horizontal">

    <LinearLayout
            android:id="@+id/llHayatech"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/imgHayatech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dashboard"/>

    </LinearLayout>
    <LinearLayout
            android:id="@+id/llChallenges"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/imgChallenges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/award"/>

    </LinearLayout>
    <LinearLayout
            android:id="@+id/llMarketPalace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/imgMarketPalace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/marketplace"/>


    </LinearLayout>

    <LinearLayout
            android:id="@+id/llSurvey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/imgSurvey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/survey"/>

    </LinearLayout>


    <LinearLayout
            android:id="@+id/llWallet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/imgWallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wallet"/>

    </LinearLayout>

</LinearLayout>