<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_margin="@dimen/_10sdp"
              android:background="@drawable/full_border"
              android:layout_height="200dp">
    <LinearLayout android:layout_height="match_parent"
                  android:layout_width="200dp"
                  android:padding="12dp"
                  android:orientation="vertical">

        <com.sd.src.stepcounterapp.utils.CustomTextView
                android:id="@+id/device_name"
                android:layout_width="match_parent"
                app:appfont="montserrat_regular.ttf"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="@color/scanTxtColor"
                tools:text="test"
                android:gravity="center"/>

        <ImageView android:layout_width="match_parent"
                   android:layout_height="120dp"
                   android:layout_gravity="center"
                   android:background="@color/gray_backGround"
                   android:scaleType="centerInside"
                   android:src="@drawable/kiss_fitbit"/>



        <TextView
                android:id="@+id/device_address"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:gravity="center"/>

        <TextView
                android:id="@+id/device_rssi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center"/>
    </LinearLayout>

</LinearLayout>