<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:padding="@dimen/_15sdp"
              android:layout_gravity="bottom"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <com.sd.src.stepcounterapp.utils.CustomTextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Challenge?"
            android:ellipsize="end"
            android:textColor="#FF5454"
            android:maxLines="1"
            android:textSize="@dimen/_18ssp"
            app:appfont="montserrat_regular.ttf"/>

    <com.sd.src.stepcounterapp.utils.CustomTextView
            android:id="@+id/txtChallengeNameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sahi Sponsored Challenge"
            android:ellipsize="end"
            android:textColor="@color/colorBlack"
            android:maxLines="1"
            android:textSize="@dimen/_8ssp"
            app:appfont="montserrat_regular.ttf"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="@dimen/_5sdp"
                  android:orientation="horizontal">

        <com.sd.src.stepcounterapp.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:ellipsize="end"
                android:textColor="@color/colorBlack"
                android:maxLines="1"
                android:textSize="@dimen/_12ssp"
                app:appfont="montserrat_regular.ttf"/>

        <com.sd.src.stepcounterapp.utils.CustomTextView
                android:id="@+id/txtChallengeStopDateDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                tools:text="June 22, 2019"
                android:ellipsize="end"
                android:textColor="@color/colorBlack"
                android:maxLines="1"
                android:textSize="@dimen/_12ssp"
                app:appfont="montserrat_regular.ttf"/>

    </LinearLayout>

    <com.sd.src.stepcounterapp.utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/challengeMsgTxt"
            android:text="@string/do_you_want_to_stop_the_challenge_you_will_lose_the_progress"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12ssp"
            app:appfont="montserrat_regular.ttf"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.sd.src.stepcounterapp.utils.CustomButton
                android:id="@+id/btnNo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/full_border"
                android:text="NO"
                android:padding="@dimen/_14sdp"
                android:textColor="#A8A8A8"
                android:layout_height="wrap_content"/>

        <com.sd.src.stepcounterapp.utils.CustomButton
                android:id="@+id/btnYes"
                android:layout_width="0dp"
                android:padding="@dimen/_14sdp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:text="YES"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>