<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:id="@+id/notification_layout"
              android:background="@color/gray_backGround"
              android:layout_width="match_parent"
              android:padding="@dimen/_10sdp"
              android:layout_height="wrap_content">


    <com.sd.src.stepcounterapp.utils.CustomTextView
            android:layout_width="match_parent"
            android:textColor="@color/blue_txt"
            android:textSize="@dimen/_18ssp"
            android:text="Notification"
            app:appfont="montserrat_semibold.ttf"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.SwitchCompat
            android:text="@string/new_challenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/blue_txt"
            android:textOff=""
            android:textOn=""
            android:theme="@style/ThemeOverlay.MySwitch"
            android:textColor="@color/colorBlack"
            android:id="@+id/newchallnegebttn"
            android:thumbTint="@color/arrow_color"/>
    <androidx.appcompat.widget.SwitchCompat
            android:text="@string/goal_achieved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textOff=""
            android:textOn=""
            android:theme="@style/ThemeOverlay.MySwitch"
            android:buttonTint="@color/blue_txt"
            android:textColor="@color/colorBlack"
            android:id="@+id/goalachievedbttn" android:thumbTint="@color/arrow_color"/>
    <androidx.appcompat.widget.SwitchCompat
            android:text="@string/a_new_survey_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            appSwitchfont="montserrat_regular.ttf"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="@dimen/_10sdp"
            android:textOff=""
            android:textOn=""
            android:theme="@style/ThemeOverlay.MySwitch"
            android:buttonTint="@color/blue_txt"
            android:id="@+id/newsurveybttn" android:thumbTint="#00BCD4"/>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="?actionBarSize"
                  android:layout_marginTop="@dimen/_10sdp"
                  android:orientation="horizontal"
                  android:weightSum="2">
        <com.sd.src.stepcounterapp.utils.CustomButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/nobttn"
                android:text="No"
                android:background="@drawable/full_border_bgray"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_3sdp"
                app:appButtonfont="montserrat_regular.ttf"
                android:layout_height="match_parent"/>
        <com.sd.src.stepcounterapp.utils.CustomButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/changebttn"
                android:text="Yes"
                android:layout_marginLeft="@dimen/_3sdp"
                android:background="@drawable/button_background"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:appButtonfont="montserrat_regular.ttf"
                android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>