<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/colorbg"
              android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="?actionBarSize"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="@color/colorbg"
                        android:layout_height="@dimen/_150sdp">

                    <androidx.viewpager.widget.ViewPager
                            android:id="@+id/rewardsViewPager"
                            android:layout_width="match_parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:background="@color/green_txt"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_height="wrap_content"/>
                    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                            android:id="@+id/spring_dots_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:dampingRatio="0.5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="@dimen/_20sdp"
                            app:dotsColor="@color/white"
                            app:dotsStrokeColor="@color/lightGray"
                            app:dotsCornerRadius="6dp"
                            app:dotsSize="12dp"
                            app:dotsSpacing="6dp"
                            app:dotsStrokeWidth="2dp"
                            app:stiffness="300"
                    />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.sd.src.stepcounterapp.utils.CustomButton
                        android:id="@+id/leaderBttn"
                        android:text="@string/leaderboard"
                        android:layout_width="match_parent"
                        android:background="@drawable/full_border_blue"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:appButtonfont="montserrat_regular.ttf"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:textColor="@color/blue_txt"/>

                <View android:layout_width="match_parent"
                      android:layout_margin="@dimen/_8sdp"
                      android:layout_height="1dp"
                      android:background="@color/divider_color"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/llStartChallenges"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                <com.sd.src.stepcounterapp.utils.CustomTextView
                        android:textColor="@color/colorBlack"
                        android:layout_width="match_parent"
                        android:text="ONGOING CHALLENGES"
                        android:padding="@dimen/_2sdp"
                        android:textSize="@dimen/_15ssp"
                        app:appfont="montserrat_medium.ttf"
                        android:layout_height="wrap_content"/>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:background="@drawable/challenges_started_bg">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_gravity="right"
                            android:layout_height="wrap_content">

                        <com.sd.src.stepcounterapp.utils.CustomTextView
                                android:id="@+id/ongoingchallengeName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="2"
                                android:singleLine="true"
                                android:layout_alignParentLeft="true"
                                tools:text="Test now "
                                android:ems="8"
                                android:gravity="center_vertical"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_18ssp"
                                android:drawablePadding="@dimen/_2sdp"
                                android:drawableRight="@drawable/info"
                                app:appfont="montserrat_regular.ttf"/>

                        <View android:layout_width="match_parent"
                              android:id="@+id/view"
                              android:layout_toRightOf="@+id/ongoingchallengeName"
                              android:layout_toLeftOf="@+id/stopchallengeBttn"
                              android:layout_height="match_parent"/>

                        <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/stopchallengeBttn"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_gravity="right"
                                android:src="@drawable/stop"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="2dp"/>


                    </RelativeLayout>
                    <com.sd.src.stepcounterapp.utils.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Duration : 30 Days"
                            android:ellipsize="end"
                            android:id="@+id/ongoingChallengeDetail"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:maxLines="1"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_10ssp"
                            app:appfont="montserrat_regular.ttf"/>

                    <View
                            android:id="@+id/vDottedLine"
                            android:background="@drawable/dotted_line"
                            android:layout_width="match_parent"
                            android:layout_height="2px"
                            android:layerType="software"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_height="wrap_content">

                        <com.sd.src.stepcounterapp.utils.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="IN PROGRESS"
                                android:ellipsize="end"
                                android:id="@+id/progressTxt"
                                android:maxLines="1"
                                android:textColor="#8DC540"
                                android:textSize="@dimen/_10ssp"
                                app:appfont="montserrat_regular.ttf"/>

                        <com.sd.src.stepcounterapp.utils.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="29 DAYS LEFT"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/daysLeft"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:textColor="#A8A8A8"
                                android:textSize="@dimen/_10ssp"
                                app:appfont="montserrat_regular.ttf"/>

                        <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/leaderboardView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/challenge_s"

                        />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                    android:id="@+id/llChallenges"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_height="wrap_content">

                <com.sd.src.stepcounterapp.utils.CustomTextView
                        android:id="@+id/header"
                        android:text="CHALLENGES"
                        android:textColor="@color/colorBlack"
                        android:layout_width="match_parent"
                        android:padding="@dimen/_2sdp"
                        android:textSize="@dimen/_15ssp"
                        app:appfont="montserrat_medium.ttf"
                        android:layout_height="wrap_content"/>

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/challengesList"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                    <com.sd.src.stepcounterapp.utils.CustomTextView
                            android:id="@+id/txtNoChallenges"
                            android:text="NO CHALLENGES AVAILABLE"
                            android:textColor="@color/colorBlack"
                            android:layout_width="match_parent"
                            android:padding="@dimen/_2sdp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_margin="@dimen/_15sdp"
                            android:layout_centerInParent="true"
                            android:textSize="@dimen/_15ssp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            app:appfont="montserrat_medium.ttf"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                    android:id="@+id/llTrending"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                <com.sd.src.stepcounterapp.utils.CustomTextView
                        android:id="@+id/trendheader"
                        android:text="TRENDING NOW"
                        android:textColor="@color/colorBlack"
                        android:layout_width="match_parent"
                        android:padding="@dimen/_2sdp"
                        android:textSize="@dimen/_15ssp"
                        app:appfont="montserrat_medium.ttf"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_height="wrap_content"/>

                <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="?actionBarSize"
                        android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/trendchallengesList"
                            android:layout_width="match_parent"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                    <com.sd.src.stepcounterapp.utils.CustomTextView
                            android:id="@+id/txtNoTrending"
                            android:text="NO TRENDING AVAILABLE"
                            android:textColor="@color/colorBlack"
                            android:layout_width="match_parent"
                            android:padding="@dimen/_2sdp"
                            android:layout_margin="@dimen/_15sdp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_centerInParent="true"
                            android:textSize="@dimen/_15ssp"
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_2sdp"
                            app:appfont="montserrat_medium.ttf"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</LinearLayout>