<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/backtitlebar"/>

    <com.sd.src.stepcounterapp.utils.CustomTextView
            android:layout_width="match_parent"
            android:textColor="@color/blue_txt"
            android:textSize="@dimen/_18ssp"
            android:text="Privacy Policy"
            android:visibility="gone"
            app:appfont="montserrat_semibold.ttf"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_height="wrap_content"/>


    <com.sd.src.stepcounterapp.utils.CustomTextView
            android:id="@+id/largeTxt"
            app:appfont="montserrat_regular.ttf"
            android:layout_margin="@dimen/_10sdp"
            android:textAlignment="center"
            android:textSize="@dimen/_12ssp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />
</LinearLayout>