<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_18sdp"
            android:src="@drawable/blue_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/appCompatImageView2"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            android:layout_marginEnd="32dp"
            app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            app:layout_constraintEnd_toStartOf="@+id/customStartTextView"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_width="0dp">

        <com.sd.src.stepcounterapp.utils.CustomTextView
                android:id="@+id/txtSurveysName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Lifestyle Quiz"
                android:ellipsize="end"
                android:capitalize="words"
                android:inputType="textCapSentences"
                android:layout_marginBottom="@dimen/_5sdp"
                android:maxLines="1"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:textColor="@color/arrow_color"
                android:textSize="@dimen/_12ssp"
                app:appfont="montserrat_regular.ttf"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/_5sdp"
                      android:orientation="horizontal">

            <com.sd.src.stepcounterapp.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Questions:"
                    android:ellipsize="end"
                    android:textColor="@color/gray_text"
                    android:maxLines="1"
                    android:textSize="@dimen/_12ssp"
                    app:appfont="montserrat_regular.ttf"/>

            <com.sd.src.stepcounterapp.utils.CustomTextView
                    android:id="@+id/txtTotalQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="15"
                    android:ellipsize="end"
                    android:textColor="@color/colorBlack"
                    android:maxLines="1"
                    android:textSize="@dimen/_12ssp"
                    app:appfont="montserrat_semibold.ttf"/>

        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/_5sdp"
                      android:orientation="horizontal">

            <com.sd.src.stepcounterapp.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Earning Tokens:"
                    android:ellipsize="end"
                    android:textColor="@color/gray_text"
                    android:maxLines="1"
                    android:textSize="@dimen/_12ssp"
                    app:appfont="montserrat_regular.ttf"/>

            <com.sd.src.stepcounterapp.utils.CustomTextView
                    android:id="@+id/txtEarningToken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="10"
                    android:ellipsize="end"
                    android:textColor="@color/colorBlack"
                    android:maxLines="1"
                    android:textSize="@dimen/_12ssp"
                    app:appfont="montserrat_semibold.ttf"/>

        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/_5sdp"
                      android:orientation="horizontal">

            <com.sd.src.stepcounterapp.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expires on:"
                    android:ellipsize="end"
                    android:textColor="@color/gray_text"
                    android:maxLines="1"
                    android:textSize="@dimen/_12ssp"
                    app:appfont="montserrat_regular.ttf"/>

            <com.sd.src.stepcounterapp.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="June 22, 2019"
                    android:ellipsize="end"
                    android:id="@+id/datesurvey"
                    android:textColor="@color/colorBlack"
                    android:maxLines="1"
                    android:textSize="@dimen/_12ssp"
                    app:appfont="montserrat_semibold.ttf"/>
        </LinearLayout>
    </LinearLayout>

    <com.sd.src.stepcounterapp.utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:paddingTop="@dimen/_16sdp"
            android:paddingBottom="@dimen/_16sdp"
            android:paddingStart="@dimen/_6sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:background="@drawable/blue_fill_circle"
            android:textColor="@color/white"
            android:maxLines="1"
            android:textSize="@dimen/_12ssp"
            app:appfont="montserrat_regular.ttf"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/customStartTextView"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <View android:layout_width="0dp" android:layout_height="@dimen/_1sdp"
          android:background="@color/a8a8a8"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="@+id/linearLayout"
          app:layout_constraintTop_toBottomOf="@+id/linearLayout"
          android:layout_marginTop="@dimen/_5sdp"
          app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>