<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_5ssp"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_10ssp"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/imgProduct"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:src="@drawable/body_clouds_early"
                    android:scaleType="fitXY"/>
            <com.sd.src.stepcounterapp.utils.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiry 5 June 2019"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:background="@drawable/transparent_black_stroke"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:textSize="@dimen/_8ssp"
                    app:appfont="montserrat_semibold.ttf"/>
        </FrameLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:layout_height="wrap_content">

            <com.sd.src.stepcounterapp.utils.CustomTextView
                    android:id="@+id/txtProductName"
                    android:layout_width="wrap_content"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content"
                    android:text="The Himalayan"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textColor="@color/arrow_color"
                    android:textSize="@dimen/_12ssp"
                    app:appfont="montserrat_semibold.ttf"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgProduct" app:layout_constraintEnd_toEndOf="parent"
            />

            <com.sd.src.stepcounterapp.utils.CustomTextView
                    android:id="@+id/txtShortDesc"
                    android:layout_width="wrap_content"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="50% Off Wellness Ret..."
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp"
                    app:appfont="montserrat_semibold.ttf"
                    app:layout_constraintStart_toStartOf="@+id/txtProductName"
                    app:layout_constraintTop_toBottomOf="@+id/txtProductName"/>

            <com.sd.src.stepcounterapp.utils.CustomTextView
                    android:id="@+id/txtToken"
                    android:layout_width="wrap_content"
                    android:textAllCaps="true"
                    android:layout_height="wrap_content"
                    android:text="3000 TKS"
                    android:paddingBottom="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:textColor="@color/gray_text"
                    android:maxLines="1"
                    android:textSize="@dimen/_8ssp"
                    app:appfont="montserrat_semibold.ttf"
                    app:layout_constraintStart_toStartOf="@+id/txtProductName"
                    app:layout_constraintTop_toBottomOf="@+id/txtShortDesc"/>


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>