<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:weightSum="2"
              android:layout_height="@dimen/_40sdp">

    <com.sd.src.stepcounterapp.utils.CustomTextView
            app:appfont="montserrat_regular.ttf"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/gray_text"
            android:id="@+id/menuItemText"
            tools:text="Test notification"
            android:gravity="center_vertical"
            android:background="@drawable/white_no_corners"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="match_parent"/>
    <com.sd.src.stepcounterapp.utils.CustomTextView android:id="@+id/notificationBadge"
              android:layout_width="0dp"
              android:layout_weight="0.2"
              android:layout_marginRight="@dimen/_10sdp"
              android:layout_gravity="center_vertical"
              android:layout_height="@dimen/_25sdp"
              android:gravity="center"
              app:appfont="montserrat_semibold.ttf"
              android:textColor="@color/white"
              android:background="@drawable/badge_noti_bg"
    />
</LinearLayout>


