<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/colorbg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/backtitlebar"/>


    <com.sd.src.stepcounterapp.utils.CustomTextView
            android:layout_width="wrap_content"
            android:text="@string/kindly_get_in_touch"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_12ssp"
            android:paddingHorizontal="8dp"
            app:appEditfont="montserrat_regular.ttf"
            android:layout_marginTop="@dimen/_20ssp"
            android:layout_marginBottom="@dimen/_20ssp"/>


    <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_margin="@dimen/_14sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <com.sd.src.stepcounterapp.utils.CustomTextView
                android:layout_width="wrap_content"
                android:text="@string/send_your_query"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                android:textColor="@color/gray"
                app:appEditfont="montserrat_medium.ttf"
                android:paddingHorizontal="@dimen/_20ssp"
                android:layout_marginTop="@dimen/_20ssp"
                android:layout_marginBottom="@dimen/_20ssp"/>


        <com.sd.src.stepcounterapp.utils.CustomEditText
                android:layout_width="match_parent"
                android:hint="Message"
                android:id="@+id/messageTxt"
                app:appEditfont="montserrat_regular.ttf"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_25ssp"
                android:maxLines="3"
                android:layout_marginBottom="@dimen/_20ssp"/>


        <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:id="@+id/send_contact_us"
                android:text="send"
                android:textAllCaps="true"
                style="@style/BttnStyle"
                android:layout_height="wrap_content"/>


    </LinearLayout>
</LinearLayout>