<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:id="@+id/cdMain"
        app:cardCornerRadius="@dimen/_10ssp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="wrap_content">
    <FrameLayout android:layout_width="150dp"
                 android:layout_height="150dp">
        <LinearLayout android:orientation="vertical"
                      android:id="@+id/coverImg"
                      android:layout_width="150dp"
                      android:layout_height="150dp">
            <ImageView
                    android:id="@+id/imgChallenge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toLeftOf="@id/coverImg"
                    app:layout_constraintRight_toRightOf="@id/coverImg"
                    app:layout_constraintTop_toTopOf="@id/coverImg"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"
                    android:foreground="@drawable/img_ovrlay_slider"
                    android:layout_gravity="fill_vertical"
                    app:layout_constraintBottom_toBottomOf="@id/coverImg"
                    android:src="@drawable/placeholder"
                    app:layout_constraintStart_toStartOf="@id/coverImg"
                    app:layout_constraintEnd_toEndOf="@id/coverImg"
            />


        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_height="wrap_content">
            <com.sd.src.stepcounterapp.utils.CustomTextView
                    android:id="@+id/txtChallengeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:inputType="textCapWords"
                    android:capitalize="words"
                    android:textSize="@dimen/_12ssp"
                    app:appfont="montserrat_medium.ttf"/>

            <com.sd.src.stepcounterapp.utils.CustomTextView
                    android:id="@+id/txtShortDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:alpha="0.4"
                    android:inputType="textCapWords"
                    android:textSize="@dimen/_8ssp"
                    app:appfont="montserrat_regular.ttf"/>

        </LinearLayout>

    </FrameLayout>


</androidx.cardview.widget.CardView>