<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:id="@+id/cdMain"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        android:layout_marginBottom="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_5ssp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_height="wrap_content">
    <FrameLayout android:layout_width="200dp"
                 android:layout_height="wrap_content">
        <FrameLayout android:orientation="vertical"
                     android:id="@+id/coverImg"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/imgChallenge"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_gravity="fill_vertical"
                    android:src="@drawable/placeholder"
            />

        </FrameLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/trans_gray_text"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_height="wrap_content">
            <com.sd.src.stepcounterapp.utils.CustomTextView
                    android:id="@+id/txtChallengeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    tools:text="test"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:inputType="textCapSentences"
                    android:textSize="@dimen/_12ssp"
                    app:appfont="montserrat_semibold.ttf"/>

            <com.sd.src.stepcounterapp.utils.CustomTextView
                    android:id="@+id/txtShortDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:text="test"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:inputType="textCapSentences"
                    android:textSize="@dimen/_12ssp"
                    app:appfont="montserrat_regular.ttf"/>

        </LinearLayout>

    </FrameLayout>


</androidx.cardview.widget.CardView>