<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:id="@+id/cardslideMain"
        android:layout_height="wrap_content">
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"/>
        <com.sd.src.stepcounterapp.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="FEATURED"
                android:textColor="@color/white"
                android:paddingRight="@dimen/_2sdp"
                android:paddingLeft="@dimen/_2sdp"
                android:background="@color/featured"
                android:textSize="@dimen/_8ssp"
                app:appfont="montserrat_medium.ttf"
                android:layout_height="wrap_content"/>

        <LinearLayout android:orientation="vertical"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.sd.src.stepcounterapp.utils.CustomTextView
                    android:id="@+id/challengesTitle"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingRight="@dimen/_2sdp"
                    android:paddingLeft="@dimen/_2sdp"
                    android:textSize="@dimen/_12ssp"
                    android:text="Sahi Sponsored Challenge"
                    android:maxLength="15"
                    android:ellipsize="end"
                    android:padding="@dimen/_3sdp"
                    android:singleLine="true"
                    android:background="@color/colorBlack"

                    app:appfont="montserrat_semibold.ttf"
                    android:layout_height="wrap_content"/>

            <com.sd.src.stepcounterapp.utils.CustomTextView
                    android:id="@+id/challengesSubTitle"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:paddingRight="@dimen/_2sdp"
                    android:paddingLeft="@dimen/_2sdp"
                    android:textSize="@dimen/_8ssp"
                    android:text="Sahi Sponsored Challenge"
                    android:maxLength="15"
                    android:ellipsize="end"
                    android:padding="@dimen/_3sdp"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:appfont="montserrat_semibold.ttf"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

    </FrameLayout>


</androidx.cardview.widget.CardView>
